<!DOCTYPE html>
<html>

<head>
    <title>1942 Game</title>
    <style>
        #game {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #000;
        }

        #hero {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #00f;
        }
        h1{
            margin-left: 10%;
        }
        .Cat{
            height: 250px ;
            width: 600px ;
            margin-left: 5%;
        }
        .enemy {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #f00;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="hero"></div>
    </div>
    <title>Básico II</title>
        </head>
        <body>
    <h1>  ˗ˏˋ ★ˎˊ˗  Game 1942  ˗ˏˋ ★ˎˊ˗ </h1>
    <div class="cat">
        <img src="cat-pixel-art.png" alt="cat" class="Cat">
    </div>

    <script src="script.js"></script>
</body>

</html>